[gd_scene load_steps=2 format=3 uid="uid://wd2b2x6valic"]

[ext_resource type="Script" path="res://scenes/item_container.gd" id="1_vtjk6"]

[node name="ItemContainer" type="StaticBody2D" groups=["container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_vtjk6")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="LidSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]

[node name="SpawnPositions" type="Node2D" parent="."]
