[gd_scene load_steps=5 format=3 uid="uid://bco28a05nj7tv"]

[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_5mr2o"]
[ext_resource type="Texture2D" uid="uid://hgyeiut63cky" path="res://graphics/projectiles/grenade.png" id="1_xjm83"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p0qes"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_hn5ar"]
radius = 74.0068

[node name="grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_p0qes")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_5mr2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xjm83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_hn5ar")
