[gd_scene load_steps=4 format=3 uid="uid://bylw7snbimplc"]

[ext_resource type="Texture2D" uid="uid://cr7tfmhffxp3j" path="res://graphics/objects/gate.png" id="1_2ivv5"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_j4guo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy5e0"]
size = Vector2(826, 220)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_j4guo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ivv5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1438, -780, -1431, 585, -1235, 766, -376, 770, -376, 574, 497, 574, 486, 781, 1395, 766, 1552, 595, 1566, -780)

[node name="Entering" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entering"]
position = Vector2(56, 728)
shape = SubResource("RectangleShape2D_jy5e0")

[connection signal="body_entered" from="Entering" to="." method="_on_entering_body_entered"]
