[gd_scene load_steps=4 format=3 uid="uid://db4ge1apxxgo6"]

[ext_resource type="Texture2D" uid="uid://y3tjdxtamyod" path="res://graphics/objects/wall_lamp.png" id="1_k3uh8"]
[ext_resource type="Texture2D" uid="uid://8ibn4ied5nub" path="res://graphics/lights/textures/circle.png" id="2_k48eh"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xk2e2"]
polygon = PackedVector2Array(212, -15, 213, 38, 238, 57, 245, 48, 224, 30, 228, 27, 229, -7, 225, -10, 224, -18, 218, -22, 214, -21)

[node name="lamp_light" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-392, 54, -417, 5, -333, -79, -277, -93, 280, -92, 355, -73, 417, 6, 391, 61, 246, 68, -236, 70)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(509, 147)
texture = ExtResource("1_k3uh8")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.615686, 0.168627, 0.823529, 0.705882)
energy = 8.46
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_k48eh")
texture_scale = 3.1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xk2e2")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_xk2e2")
